# HariKnows

./: .gitignore  README.md  package-lock.json  package.json
backend/GeminiChatbot/: GeminiChatbot.csproj
backend/GeminiChatbot/Controllers/: ChatController.cs
backend/GeminiChatbot/Models/: GeminiChatModels.cs
backend/GeminiChatbot/Repositories/: EfChatsRepository.cs  IChatsRepository.cs
backend/GeminiChatbot/Services/: IGeminiService.cs  IRagAssistantService.cs
backend/HariKnowsBackend/: Gemini.cs  HariKnowsBackend.csproj  HariKnowsBackend.http  HariKnowsBackend.sln  Program.cs  appsettings.Development.json  appsettings.json  hariknows.db  hariknows.db-shm  hariknows.db-wal  registrar-defaults.json
backend/HariKnowsBackend/Controllers/: AuthController.cs  HelpdeskController.cs  RegistrarController.cs  RegistrarEtlController.cs
backend/HariKnowsBackend/Data/: HariKnowsDbContext.cs
backend/HariKnowsBackend/Data/Entities/: AcademicProgram.cs  ActivityLog.cs  ChatMessage.cs  College.cs  (+13 more)
backend/HariKnowsBackend/HariKnowsBackend/: HariKnowsBackend.csproj
backend/HariKnowsBackend/Models/: AuthModels.cs  HelpdeskModels.cs  RegistrarDefaultsOptions.cs  RegistrarEtlModels.cs  RegistrarModels.cs  RequestWorkflowModels.cs
backend/HariKnowsBackend/Repositories/: EfGeminiChatsRepository.cs  EfHelpdeskRepository.cs  EfRegistrarRepository.cs  IHelpdeskRepository.cs  IRegistrarRepository.cs  SqliteHelpdeskRepository.cs  SqliteRegistrarRepository.cs
backend/HariKnowsBackend/Services/: AuthService.cs  FaqCsvSyncService.cs  HelpdeskService.cs  IAuthService.cs  IHelpdeskService.cs  IRegistrarEtlService.cs  IRegistrarService.cs  PromptRoleTagCategoryMapper.cs  PromptRoleTags.cs  RagAssistantService.cs  RegistrarEtlService.cs  RegistrarService.cs
(+126 files in other folders)
