<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>HariKnowsBackend-Dev-Secrets</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.GenAI" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeminiChatbot\GeminiChatbot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GeminiChatbot\**\*.cs" />
        <Compile Remove="HariKnowsBackend\**\*.cs" />
        <None Remove="HariKnowsBackend\**\*" />
        <Content Remove="HariKnowsBackend\**\*" />
    </ItemGroup>

</Project>
